APP_ENV=local
APP_DEBUG=true
APP_KEY=5RqgpDMJiyyqV1elKQKxYwMEnT7mbid4
APP_URL=http://hitesha-fleetmastr.dev.aecortech.com

DB_HOST=192.168.0.4
DB_DATABASE_TELEMATICSARCHIVE=rps_live_telematics 
DB_DATABASE_TELEMATICS_RAWJSON=fm_telematics_rawdata
#DB_DATABASE=clh_live
#DB_DATABASE=icl_live_fleetmastr
#DB_DATABASE=shl_uat_fleetmastr
#DB_DATABASE=icl_fm
#DB_DATABASE=rps_live
DB_DATABASE=rps_uat_fleetmastr
#DB_DATABASE=chanlon_uat_fleetmastr
#DB_DATABASE=ferns_live
#DB_DATABASE=fm_chanlon_uat_121022
#DB_DATABASE=fm_qa_240822
#DB_DATABASE=mgroupservices_live
#DB_DATABASE=mgroupservices_fleetmastr
#DB_DATABASE=fleet_uat_2206 #this db has fleetcost related changes
#DB_DATABASE=clh_fleetmastr_live
DB_USERNAME=root
DB_PASSWORD=aecor

NEW_DB_HOST=localhost
NEW_DB_DATABASE=fleet_migration_test	
NEW_DB_USERNAME=root
NEW_DB_PASSWORD=aecor

BROADCAST_DRIVER=redis
BROADCAST_CHANNEL=fleetmastr-channel
BROADCAST_SERVER_ADDRESS=hitesha-fleetmastr.dev.aecortech.com
BROADCAST_SERVER_PORT=3000

REDIS_SERVER=192.168.0.4
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=2880
QUEUE_DRIVER=sync
#QUEUE_DRIVER=database

#MAIL_DRIVER=log
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=ndeopura@aecordigital.com
#MAIL_PASSWORD=FbFm5R6lxHgryI9irTBTLw
#MANDRILL_SECRET=FbFm5R6lxHgryI9irTBTLw
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@lanes-i.com
#MAIL_FROM_NAME=Lanes Group plc

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=9545fe3e60d851
#MAIL_PASSWORD=5a94f82c062c94
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="JV"
#MAIL_FROM_ADDRESS="admin@esr.com"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9545fe3e60d851
MAIL_PASSWORD=5a94f82c062c94
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Fanslive
mail_from_address=mtilokani@aecordigital.com




API_STANDARDS_TREE=cc
API_SUBTYPE=lanes
API_PREFIX=api
API_DOMAIN=hitesha-fleetmastr-api.dev.aecortech.com
API_URL=http://hitesha-fleetmastr-api.dev.aecortech.com
API_VERSION=v1
API_NAME=Lanes Group
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

JWT_SECRET=S7IEdz4wEleji5LA3rY07wLuB5G6npAN
JWT_BLACKLIST_ENABLED=true

OVERLAY_ON_IMAGE=true
#MEDIA_SERVER=http://nitin-vehiclecheck.dev.aecortech.com
MEDIA_SERVER=
SURVEY_QUES_VERSION=20
APK_VERSION=2.0.0
IOS_APP_VERSION=1.0.0

S3_DOMAIN_NAME=https://dev-fleetmastr.s3.amazonaws.com
#S3_DOMAIN_NAME=https://vc-uploads.s3.amazonaws.com
S3_KEY=AKIAIJUDTV62CIDOBOKA
S3_SECRET=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
S3_REGION=eu-west-1
S3_UPLOADS_BUCKET=dev-fleetmastr
S3_VISIBILITY=public

GOOGLE_CLIENT_ID=160650583060-h2han3a8ku619dqt1p076lb1asvfg6or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyAZMhsYJY-h6_zpTcktlts3KNpv1phNWGI
GOOGLE_CALLBACK_URL=http://hitesha-fleetmastr.dev.aecortech.com/googleLogin
# GOOGLE PUSH NOTIFICATION API KEY
#For THAMES
#GOOGLE_API_KEY=AIzaSyDicCNK-ocdh25gBsE53Bblh2DtDRQi5Fk
#GOOGLE_API_KEY=AIzaSyByM_RRj7CmguWevbMp958RlauLJ0EzAkA
GOOGLE_API_KEY=AIzaSyB2ZHK5e7aNEfJe-pCjGKiI_bl05vXDX9c

#BRAND_NAME=triio
BRAND_NAME=rps
#BRAND_NAME=ferns

GOOGLE_MAP_KEY=AIzaSyDsD41irpLIoy8iqlZci8BdUN68YSwaXws

#GoogleAnalytics
ENABLE_GOOGLE_ANALYTICS=0
GOOGLE_ANALYTICS_CODE=UA-89199867-4

#Hotjar
ENABLE_HOTJAR=0
HOTJAR_ID=371340

FCM_SERVER_KEY=AIzaSyAZMhsYJY-h6_zpTcktlts3KNpv1phNWGI	
FCM_SENDER_ID=878828012769	

SHOW_APP_DOWNLOAD_PAGE = 1

SKIP_DEFECT=28,29,30,31,32,33,34,35,36,37
REMOVE_DEFECT=
TELEMATICS_SERVER_URL = http://trakm8.dev.aecortech.com/
ENGINE_SIZE_MANDATORY = 0
IS_TESTFAIRY_FEEDBACK_ENABLED=1

IS_OFFLINE_IN_ANDROID=1
IS_OFFLINE_IN_IOS=1

DEFAULT_PASSWORD=password
IS_INCIDENT_REPORTS_ENABLED=1
IS_TELEMATICS_ENABLED=1

IS_TRAILER_FEATURE_ENABLED=1
TRAILER_QUESTIONS_ORDER=47,48,49,50,205

SHOW_RESOLVE_DEFECT=1
#IS_DIVISION_REGION_LINKED_IN_VEHICLE=0
IS_DIVISION_REGION_LINKED_IN_VEHICLE=1
IS_REGION_LOCATION_LINKED_IN_VEHICLE=0
IS_DIVISION_REGION_LINKED_IN_USER=1
IS_REGION_LOCATION_LINKED_IN_USER=0
IS_OFFLINE_IN_IOS=1

DEFAULT_PASSWORD=password
CHECK_SPEEDING_RULES=1

IS_TRAILER_FEATURE_ENABLED=1
#TELEMATICS_PROVIDER=webfleet
#TELEMATICS_PROVIDER=teletrac
TELEMATICS_PROVIDER=trakm8
#HERE_API_KEY=vMg3zM5BJV1f1K8xBTgHsNckCJqK6Alao-vLSDmQOAU
#HERE_API_KEY=Zb3UvFsfCYGn40bveqZRfjmcQ1EvQV66B-cjLF4p3_c
HERE_API_KEY=y1zjuMvDQWwX-88b_rZqiJSy3YTf7ofqrCz9CFzsgD0

TELETRAC_KEY=e3b48b3794b44983a4c15193d8402aa9


ENABLE_HERE_API_LOGS=1
DATA_FORWARDING_FLAG=1
DATA_FORWARDING_URLS=http://farzan-fleetmastr-api.dev.aecortech.com
SYSTEM_USER_ID = 1
MIN_JOURNEY_FUEL=0.5
MIN_JOURNEY_CO2=1
TELEMATICS_DIAGNOSTIC_EMAIL_RECEP=hvora@aecordigital.com
TELEMATICS_ANAMOLIES_RESPONSE_EMAIL=hvora@aecordigital.com
DEBUGBAR_ENABLED=true
#CHANLON_USERKEY=4b5f13094744440f9cef93a309bcf514